# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Balanced ###
This is the repository for the game Balanced by Maintance; the game project for CSE380.
